spring.mustache.suffix=.html
spring.jpa.show-sql: true
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:sqlserver://188.121.44.214;databaseName=antCodeBD
spring.datasource.username=German
spring.datasource.password=GerMatURJC1
spring.datasource.tomcat.validationQuery = SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
 #spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver